+-------------+
| Informatika |
+------+------+
       |
+------+-------+
|              |
|              v
|      +----------------+
|      | Základní pojmy |
|      +-------+--------+
|              |
|      +-------+---+-------------+-------------+------------+-------------+
|      |           |             |             |            |             |
|      v           v             v             v            v             v
|   +------+ +-----------+ +------------+ +---------+ +-----------+ +-----------+
|   | Byte | | Informace | | Algoritmus | | Program | | Interpret | | Překladač |
|   +--+---+ +-----+-----+ +------------+ +----+----+ +-----------+ +-----------+
|      |           |                           |
|      v           v                           v
|   +-----+     +------+                 +-----------+
|   | bit |     | Data |                 | Instrukce |
|   +-----+     +------+                 +-----------+
|
|
|     +-----------------------+
+---> | von Neumannovo schéma |
|     +----------+------------+
|                |
|      +---------+---------+-------------+---------+-------+------------+----------+--------+
|      |         |         |             |                 |            |          |        |
|      v         v         v             v                 v            v          v        v
|  +-------+  +-----+  +-------+  +--------------+    +----------+ +----------+ +-----+ +--------+
|  | Paměť |  | ALU |  | Řadič |  | V/V zařízení |    | Pravidla | | Procesor | | CPU | | Postup |
|  +-------+  +-----+  +-------+  +--------------+    +----------+ +----------+ +-----+ +--------+
|      |
|      +------------+--------+-------+------------+------------------+
|      |            |        |       |            |                  |
|      v            v        v       v            v                  v
|  +---------+ +--------+ +-----+ +-----+ +---------------+ +-------------------+
|  | Vnitřní | | Vnější | | ROM | | RAM | | Přímý přístup | | Sekvenční přístup |
|  +---------+ +--------+ +-----+ +-----+ +---------------+ +-------------------+
|
|
|     +---------+
+---> | Počítač |
      +----+----+
           |
+-------+--+
|       |
|       v
|  +----------+
|  | Firmware |
|  +----+-----+
|       |      
|       v      
|    +------+  
|    | BIOS |  
|    +------+  
|
+--------+
|        |
|        v
|   +----------+
|   | Hardware |
|   +----+-----+
|        |
|        +---+------------------------------------------------------+-----------------+----------------+
|            |                                                      |                 |                |
|            v                                                      v                 v                v
|   +----------------+                                       +------------+ +------------------+ +-----------+
|   | Základní deska |                                       | Pevný disk | | Elektrický zdroj | | Periferie |
|   +--------+-------+                                       +------+-----+ +------------------+ +-----------+
|            |                                                      |                                         
|            +-----------------------+--------------+           +---+---+                                     
|            |                       |              |           |       |                                     
|            v                       v              v           v       v                                     
|   +---------------------+ +----------------+ +----------+  +-----+ +-----+                                  
|   | Mikroprocesor - CPU | | Operační paměť | | Sběrnice |  | HDD | | SSD |                                  
|   +----------+----------+ +----------------+ +----------+  +-----+ +-----+                                  
|              |
|        +-----+------+
|        |            |
|        v            v
|   +---------+ +-------------+
|   | Registr | | Cache paměť |
|   +---------+ +-------------+
|
|
|     +----------+
+---> | Software |
      +----+-----+
           |
           +---+---------------------------+
               |                           |
               v                           v
    +--------------------+      +--------------------+
    | Systémový software |      | Aplikační software |
    +----------+---------+      +----------+---------+
               |                           |
          +----+----------+                +----------+-----------+-----------+-----+-------+
          |               |                |          |           |           |     |       |
          v               v                v          |           v           |     v       v
+------------------+ +---------+  +-----------------+ | +-------------------+ | +-----+ +-----+
| Operační systémy | | Utility |  | Textové editory | | | Tabulkové editory | | | CAD | | DTP |
+------------------+ +---------+  +-----------------+ v +-------------------+ v +-----+ +-----+
                                             +------------------+   +--------------------+
                                             | Grafické editory |   | Databázové editory |
                                             +------------------+   +--------------------+
